<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.next.simply.ui.EditContactActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textTheme"
        android:id="@+id/nameContactEditText"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        style="@style/textTheme"
        android:id="@+id/numberNameContactEditText"
        android:layout_below="@+id/nameContactEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_line_white"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_line_white"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:layout_below="@+id/nameContactEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/nameContactEditText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_line_white"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:layout_below="@+id/numberNameContactEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
